@import "site-colors.less";

/* #region User Account Management Icon Styles */

/* SVG Scale Mixins - refactor as functions for DRY'er scaling values */
.avatar-size() {
    width: 3rem;
    height: 3rem;
}

.logout-size() {
    width: 1.25rem;
    height: 1.25rem;
}

/* Apply mixins to these classes */
.user-avatar {
    .avatar-size();
    fill: @IRIS_BLUE_02;
}

.user-avatar:hover {
    .avatar-size();
    fill: @IRIS_BLUE_03;
}

.logout-button-light {
    .logout-size();
    fill: @IRIS_BLUE_02;
}

.logout-button-light:hover {
    .logout-size();
    fill: @IRIS_GRAY_03;
}

.logout-button-dark {
    .logout-size();
    fill: @IRIS_BLUE_01;
}

.logout-button-dark:hover {
    .logout-size();
    fill: @IRIS_GRAY_04;
}
/* #endregion */

.border-50-tlbl {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

/* #region User Account Menu Style Rules */

.user-menu-template {
    width: 256px;
    max-width: 256px;
}

.user-menu-item {
    background-color: @IRIS_BLUE_01 !important;
    padding: 4px 8px 4px 16px;
}

.user-menu-item:hover {
    background-color: @IRIS_BLUE_02 !important;
    padding: 4px 8px 4px 16px;
}

.k-tooltip {
    padding: 0px;
    /*background-color: @IRIS_BLUE_01;*/
    border-radius: 4px;
}

.k-tooltip .k-callout {
    color: @IRIS_BLUE_01;
    border-bottom-color: @IRIS_BLUE_01;
}

/* #endregion */