@import "site-colors.less";

.color-test {
    color: @IRIS_BLUE_02;
}

.iris-bg-dark-blue {
    background-color: @IRIS_BLUE_01;
}

.iris-bg-medium-blue {
    background-color: @IRIS_BLUE_02;
}

.iris-bg-light-blue {
    background-color: @IRIS_BLUE_03;
}

.validate-list-null {
    list-style-image: url(../Images/password_chk_null.svg);
    list-style-position: outside;
}