/*
    CSS rules to configure the Kendo UI TabStrip example
*/

/*#region IRIS Custom Grid*/
.iris-global-full-height {
    height: 100%;
}

.iris-main-layout-wrapper {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.iris-main-layout-wrapper .iris-row-flex {
    border: 1px dotted grey;
}

.iris-main-layout-wrapper .iris-row-flex.iris-header-flex {
    flex: 0 1 auto;
    /* The above is shorthand for:
  flex-grow: 0,
  flex-shrink: 1,
  flex-basis: auto
  */
}

.iris-main-layout-wrapper .iris-row-flex.iris-content-flex {
    flex: 1 1 auto;
}

.iris-main-layout-wrapper .iris-row-flex.iris-footer-flex {
    flex: 0 1 auto;
}
/*#endregion*/

/*#region Kendo custom overrides*/
#tabstrip {
    height: 100%;
    overflow: auto;
}

.k-tabstrip-wrapper {
    height: 100%;
}

.iris-tabstrip-custom-wrapper {
    display: flex;
    height: 100%;
}
/*#endregion*/

/*#region Testing colors*/
.test-header-color {
    background-color: mediumpurple;
}

.test-content-color {
    background-color: thistle;
}

.test-footer-color {
    background-color: salmon;
}

.flextest-light-blue {
    background-color: #e3f2fd;
}

.flextest-medium-blue {
    background-color: #bbdefb;
}

.flextest-dark-blue {
    background-color: #64b5f6;
}

.flextest-darker-blue {
    background-color: #2196f3;
}
/*#endregion*/