/* IRIS LESS Color Library */

/* Grays */
@IRIS_GRAY_01:  #1A1A1A;
@IRIS_GRAY_02:  #2D2D2D;
@IRIS_GRAY_03:  #737373;
@IRIS_GRAY_04:  #F2F2F2;

/* Main Palette */
@IRIS_BLUE_01:  #151B26;
@IRIS_BLUE_02:  #2E6FF2;
@IRIS_BLUE_03:  #5399EE;
@IRIS_RED_01:   #F21D1D;

/* Custom Validation Colors */
@IRIS_VALIDATE_GREEN_DK: #4CAF50;
@IRIS_VALIDATE_GREEN_LT: #C8E6C9;
@IRIS_VALIDATE_RED_DK: #F44336;
@IRIS_VALIDATE_RED_LT: #FFCDD2;

/* Interactive Map Colors */
@IRIS_MAP_GREEN: #A5D6A7;

/* IRIS Custom color classes */
.color-test {
    color: @IRIS_BLUE_02;
}

/*#region IRIS Colors */
.iris-bg-dark-blue {
    background-color: @IRIS_BLUE_01;
}

.iris-bg-medium-blue {
    background-color: @IRIS_BLUE_02;
}

.iris-bg-light-blue {
    background-color: @IRIS_BLUE_03;
}

.iris-border-medium-gray {
    border-color: @IRIS_GRAY_03;
}

.iris-border-hinted {
    border-color: rgba(0, 0, 0, 0.125);
}
/*#endregion*/

/*#region Testing colors*/
.test-header-color {
    background-color: mediumpurple;
}

.test-content-color {
    background-color: thistle;
}

.test-footer-color {
    background-color: salmon;
}

.flextest-light-blue {
    background-color: #e3f2fd;
}

.flextest-medium-blue {
    background-color: #bbdefb;
}

.flextest-dark-blue {
    background-color: #64b5f6;
}

.flextest-darker-blue {
    background-color: #2196f3;
}
/*#endregion*/