@import "site-colors.less";

.step-arrowbox {
    display: inline-block;
    font-size: 20pt; // Width of pointer
    width: 350px;
    height: 4em;
    position: relative;
    background: @IRIS_GRAY_04;
    text-align: center;
    vertical-align: middle;
    margin: 0.6em;
}

.step-arrowbox:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 1.25em solid white;
    border-top: 2em solid transparent;
    border-bottom: 2em solid transparent;
}

.step-arrowbox:before {
    content: "";
    position: absolute;
    right: -1.25em;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 1.25em solid @IRIS_GRAY_04;
    border-top: 2em solid transparent;
    border-bottom: 2em solid transparent;
}

.step-arrowbox-active {
    display: inline-block;
    font-size: 20pt; // Width of pointer
    width: 350px;
    height: 4em;
    position: relative;
    background: @IRIS_BLUE_03;
    text-align: center;
    vertical-align: middle;
    margin: 0.6em;
}

.step-arrowbox-active:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 1.25em solid white;
    border-top: 2em solid transparent;
    border-bottom: 2em solid transparent;
}

.step-arrowbox-active:before {
    content: "";
    position: absolute;
    right: -1.25em;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 1.25em solid @IRIS_BLUE_03;
    border-top: 2em solid transparent;
    border-bottom: 2em solid transparent;
}

.arrowbox-content {
    position: relative;
    top: 1.75rem;
    left: 1rem;
    color: @IRIS_BLUE_02;
}

.arrowbox-content-active {
    position: relative;
    top: 1.75rem;
    left: 1rem;
    color: @IRIS_GRAY_04;
}